<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('curso_induccion.png');
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the image */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff; /* Set text color to white for better contrast */
        }

        .container {
            background-color: #ffffff5a; /* White background for form container */
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            margin-left: 0%;
            margin-top: 40%;
        }
       
    </style>
</head>
<body>
    <div class="container">
        
        <form  action="submit-students.php" method="POST">
            <br><br>
            <div class="mb-3">
                <label style="color: beige; font-size: 25px;" class="form-label" for="name">Nombre de Alumno:</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label style="color: beige; font-size: 25px;" class="form-label" for="code">Código de Alumno:</label>
                <input type="text" class="form-control" maxlength="9" pattern=".{9,9}" id="code" name="code" placeholder="Enter your code" required>
            </div>
            <div class="mb-3">
                <label style="color: beige; font-size: 25px;" class="form-label" for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your e-mail" required>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>